<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
  <meta charset="UTF-8">
  <title>My App</title>

  <script>_hybrid=false</script>
  
  <script src="https://cdn.jsdelivr.net/gh/enjine-io/ui@main/libs/react.development.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/enjine-io/ui@main/libs/react-dom.development.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/enjine-io/ui@main/libs/material-ui.development.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/enjine-io/ui@main/libs/material-ui-lab.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/enjine-io/ui@main/libs/swipeable-views.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/enjine-io/ui@main/libs/material-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/enjine-io/ui@main/libs/fonts.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/enjine-io/ui@main/libs/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/enjine-io/ui@main/libs/animate.min.css">
  <script src="https://cdn.jsdelivr.net/gh/enjine-io/ui@main/libs/moment.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/enjine-io/ui@main/libs/rome.standalone.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/enjine-io/ui@main/libs/material-datetime-picker.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/enjine-io/ui@main/libs/material-datetime-picker.css">
  <script src="https://cdn.jsdelivr.net/gh/enjine-io/ui@main/libs/date-time-picker/js/draggabilly.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/enjine-io/ui@main/libs/date-time-picker/js/datetimepicker.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/enjine-io/ui@main/libs/ui.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/enjine-io/ui@main/libs/obj.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/enjine-io/ui@main/libs/enjine-ui.js"></script>
  
  <!-- Ensure main.js is loaded last -->
  <script src="main.js"></script>
</head>
<body onload="if( typeof onStart=='function' ) onStart(); else main = new Main()">
  
  <link id="_id_theme" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/enjine-io/ui@main/libs/light.css">
  <link rel="stylesheet" id="_id_picker_theme" href="https://cdn.jsdelivr.net/gh/enjine-io/ui@main/libs/date-time-picker/css/light.css">
  <link rel="stylesheet" id="_id_dtpicker_theme" href="https://cdn.jsdelivr.net/gh/enjine-io/ui@main/libs/material-datetime-picker-light.css">

  <div id="root"> </div>
  <div id="popups"> </div>
  <div id="drawer"> </div>
     
</body>
</html>
